<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>771</width>
      <height>581</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
   <widget class="QPushButton" name="SetSceneBtn">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>600</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>SetScene</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DrawBtn">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>630</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Draw</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ClearSceneBtn">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>600</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>ClearScene</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddModelBtn">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>630</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>AddModel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RotateModelBtn">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>600</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>RotateModels</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MoveModelBtn">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>600</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>MoveModels</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ScaleModelBtn">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>600</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>ScaleModels</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>600</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Model IDs:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Model_IDs">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>600</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="AddCameraBtn">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>630</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>AddCamera</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>805</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
